HOST: "https://cryptfolio.com"
OAUTH2_KEY: "<from your OAuth2 application config>"
OAUTH2_SECRET: "<from your OAuth2 application config>"

TEST_USER_EMAIL: "my-email-address@example.com"
TEST_USER_PASSWORD: "my-password"
TEST_USER_NAME: "My Account Name"
